*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
position:relative;
    background-color: red;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-left:4rem;
    padding-right:4rem;
    padding-top:2rem;
    border-bottom-left-radius: 150% 40%;
    border-bottom-right-radius: 150% 40%;
   height:25rem;
   gap:1rem;
        
}

.navigation{
   
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 4rem;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline-block;
   
}
.menu ul li a{

    color: white;
    text-decoration: none;
    
}
.menu ul li a:after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: green;
    transition: width 0.3s;

    
}
.hero-content{
    width:40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;

}
.hero-content h1{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.hero-content h1 span{
    position:relative;
}
  .hero-content h1 span:after{
        content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: green;
            transition: width 0.3s;
            position: absolute;
            bottom: -1px;
            /* Adjust as needed */
            left: 0;
}
.hero-content button{
    padding: 0.8rem 1.2rem;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    font-size: 0.6rem;
    transition: background-color 0.3s;

}
.hero-img-container{
    
   position:absolute;
    top:95%;
    left:52%;
    transform:translate(-50%,-50%);
    
}
.hero-img-container img{
    width:26rem;
}
/*section hero ends here*/


/*section info starts here*/
.info{
position: relative;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 8rem;
    margin-top:-5rem;
    border-bottom-left-radius: 150% 40%;
    border-bottom-right-radius: 150% 40%;
    gap: 1rem;
    z-index: -1;
}
.info-container{
    display:flex;
    align-items: center;
    padding: 4rem 0;
    gap:2rem;
}
.info-card{
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
.num-circle{
    border:1px solid black;
    width:2rem;
    height:2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/*section info ends here*/

/*section contact starts here*/
.contact-container{
    display:flex;
    padding:4rem;
    
}
.contact-img-container{
    flex:1;
    position: relative;
    left:3rem;

}
.contact-img-container img{
    
    width:100%;
}
.contact-card{
    flex:2;
    background-color: orangered;
    padding:2rem;
    position: relative;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    top:7rem;
    right:3rem;
    gap:1rem;
}
.contact-card button{
    padding: 0.8rem 1.2rem;
        border: none;
        background-color: green;
        color: white;
        cursor: pointer;
        font-size: 0.6rem;
        transition: background-color 0.3s;
}
/*section contact ends here*/

/*section footer starts here*/
.footer-container{
    display:flex;
    flex-direction: column;
    padding-top:8rem;
    padding-bottom:5rem;
    align-items: center;
    gap:2rem;

}
.footer-social{
    display: flex;
    justify-content: center;

}
.footer-social ul{
    list-style-type: none;
    display: flex;
    gap:1rem;
}
@media only screen and (max-width:790px){
    .hero{
        height: 32rem;
    }
    .info-container{
        flex-direction: column;
    }

}

@media only screen and (max-width:640px) {
.contact-container{
    flex-direction: column;
    
}
.contact-img-container{
    left:0;
}
.contact-card{
    right:0;
    top:-5rem;
}
.hero-img-container img{
    width:20rem;
}
    
}
